# chuanshanjia-demo

./: README.md  build.gradle  local.properties
app/: build.gradle
app/libs/: tools-release.aar
app/libs/adapter/: mediation_admob_adapter_17.2.0.62.aar  mediation_baidu_adapter_9.37.0.aar  mediation_gdt_adapter_4.591.1461.2.aar  mediation_klevin_adapter_2.11.0.3.23.aar  mediation_ks_adapter_3.3.67.1.0.aar  mediation_mintegral_adapter_16.6.57.5.aar  mediation_sigmob_adapter_4.19.4.0.aar  mediation_unity_adapter_4.3.0.29.aar
app/libs/adn/: windAd-4.19.4.aar  windAd-common-1.7.1.aar
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/union_test/toutiao/: DemoApplication.java  SelectActivity.java
app/src/main/java/com/union_test/toutiao/activity/: AllTestToolActivity.java  BannerExpressActivity.java  CSJSplashActivity.java  DrawNativeExpressVideoActivity.java  DrawNativeVideoActivity.java  FeedActivity.java  FeedListActivity.java  FeedOnePointFiveActivity.java  FeedRecyclerActivity.java  FeedVideoActivity.java  FullScreenVideoActivity.java  MainActivity.java  NativeBannerActivity.java  NativeEcMallActivity.java  NativeExpressActivity.java  NativeExpressIconActivity.java  NativeExpressListActivity.java  NativeExpressOnePointFiveActivity.java  NativeExpressOnePointFiveRecyclerActivity.java  NativeWaterfallActivity.java  RewardVideoActivity.java  SplashMainActivity.java  StartActivity.java  StreamActivity.java  StreamCustomPlayerActivity.java
app/src/main/java/com/union_test/toutiao/config/: TTAdManagerHolder.java
app/src/main/java/com/union_test/toutiao/liveoauth/: GsonHelper.java  TTAuthInfoActivity.java  TTDouYinEntryActivity.java  TTInjectionAuthImpl.java  TTLiveAccountManager.java  TTLiveTokenHelper.java  (+1 more)
app/src/main/res/layout/: activity_all_test_tool.xml  activity_ec_mall.xml  activity_feed.xml  activity_main.xml  activity_splash_main.xml  listitem_ad_compliance_layout.xml  listitem_feed_onepointfive_ad.xml  listitem_pulltorefresh_empty_foot_view.xml  listitem_pulltorefresh_horizontal_recyclerview.xml  mediation_activity_start.xml  mediation_listitem_ad_title_creative_btn_layout.xml  mediation_listitem_ad_vertical_pic.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml
(+22 files in other folders)
