// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {        //阿里Maven仓库 8.0
        maven { setUrl("https://maven.aliyun.com/repository/public/") }
        maven { setUrl("https://maven.aliyun.com/nexus/content/groups/public/") }
        maven { setUrl("https://maven.aliyun.com/nexus/content/repositories/jcenter") }
        maven { setUrl("https://maven.aliyun.com/nexus/content/repositories/google") }
        maven { setUrl("https://maven.aliyun.com/nexus/content/repositories/gradle-plugin") }
        maven { setUrl("https://maven.aliyun.com/repository/central/") }
        maven { setUrl("https://jitpack.io") }

        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
		google()
        jcenter()

        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
    }
}

allprojects {
    repositories {        //阿里Maven仓库 8.0
        maven { setUrl("https://maven.aliyun.com/repository/public/") }
        maven { setUrl("https://maven.aliyun.com/nexus/content/groups/public/") }
        maven { setUrl("https://maven.aliyun.com/nexus/content/repositories/jcenter") }
        maven { setUrl("https://maven.aliyun.com/nexus/content/repositories/google") }
        maven { setUrl("https://maven.aliyun.com/nexus/content/repositories/gradle-plugin") }
        maven { setUrl("https://maven.aliyun.com/repository/central/") }
        maven { setUrl("https://jitpack.io") }

        //mintegral sdk依赖   引入mintegral sdk需要添加此maven
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/"
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }
		google()
        jcenter()

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}